ARG CACHED_BUILD_IMAGE
FROM $CACHED_BUILD_IMAGE AS ci-builder
WORKDIR /build

ARG CI_API_V4_URL
ENV CI_API_V4_URL $CI_API_V4_URL
ARG CI_COMMIT_BRANCH
ENV CI_COMMIT_BRANCH $CI_COMMIT_BRANCH
ARG CI_COMMIT_SHA
ENV CI_COMMIT_SHA $CI_COMMIT_SHA
ARG CI_COMMIT_TAG
ENV CI_COMMIT_TAG $CI_COMMIT_TAG
ARG CI_JOB_TOKEN
ENV CI_JOB_TOKEN $CI_JOB_TOKEN
ARG CI_PROJECT_DIR
ENV CI_PROJECT_DIR $CI_PROJECT_DIR
ARG CI_PROJECT_ID
ENV CI_PROJECT_ID $CI_PROJECT_ID
ARG CI_REGISTRY_IMAGE
ENV CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE
ARG CI_REPOSITORY_URL
ENV CI_REPOSITORY_URL $CI_REPOSITORY_URL

ADD . .
RUN which gcc \
  && ccache --zero-stats \
  && make ci -j$(nproc) \
  && ccache -s
