[binaries]
c = 'clang'
cpp = 'clang++'
; ar = 'llvm-ar'
; strip = 'llvm-strip'

[built-in options]
c_args = ['--target=x86_64-apple-darwin']
c_link_args = ['--target=x86_64-apple-darwin']
cpp_args = ['--target=x86_64-apple-darwin']
cpp_link_args = ['--target=x86_64-apple-darwin']
objcpp_args = ['-arch', 'x86_64']
objcpp_link_args = ['-arch', 'x86_64']

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
GOOS = 'darwin'
GOARCH = 'amd64'
