[properties]
GOOS = 'windows'
GOARCH = 'amd64'
exe_wrapper = 'wine64'
RUST_TRIPLE = 'x86_64-pc-windows-gnu'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

; Working clang version should we need it:
[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
pkg-config = 'x86_64-w64-mingw32-pkg-config'
; c_ld = 'x86_64-w64-mingw32-ld.bfd'
; cpp_ld = 'x86_64-w64-mingw32-ld.bfd'

[built-in options]
c_args = []
c_link_args = []
cpp_args = []
cpp_link_args = []
